apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-account-front-service.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "my-account-front-service.name" . }}
    helm.sh/chart: {{ include "my-account-front-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "my-account-front-service.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "my-account-front-service.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: PORT
              value: {{ .Values.env.PORT | quote }}
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef: 
                  name: {{ include "my-account-front-service.fullname" . }}
                  key: JWT_SECRET
            - name: AUTH_API_URI
              value: {{ .Values.env.AUTH_API_URI | quote }}          
            - name: BIZ_API_URI
              value: {{ .Values.env.BIZ_API_URI | quote }}   
            - name: DASHBOARD_API_URI
              value: {{ .Values.env.DASHBOARD_API_URI | quote }}                               
          ports:
            - name: http
              containerPort: {{ .Values.env.PORT }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      imagePullSecrets:
        - name: recred
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
