apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-account-front-service.fullname" . }}
  labels:
    app: {{ template "my-account-front-service.name" . }}
    chart: {{ template "my-account-front-service.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  JWT_SECRET: {{ .Values.env.JWT_SECRET | b64enc | quote }}
