apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-account-front-service.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "my-account-front-service.name" . }}
    helm.sh/chart: {{ include "my-account-front-service.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.env.PORT }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "my-account-front-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
